<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPOOModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="dbPOOModelStoreContainer">
    <EntitySet Name="tbCategorias" EntityType="dbPOOModel.Store.tbCategorias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbEstudiantes" EntityType="dbPOOModel.Store.tbEstudiantes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbImpuestos" EntityType="dbPOOModel.Store.tbImpuestos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbPersona" EntityType="dbPOOModel.Store.tbPersona" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbProductos" EntityType="dbPOOModel.Store.tbProductos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbProveedores" EntityType="dbPOOModel.Store.tbProveedores" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_tbProductos_tbCategorias" Association="dbPOOModel.Store.FK_tbProductos_tbCategorias">
      <End Role="tbCategorias" EntitySet="tbCategorias" />
      <End Role="tbProductos" EntitySet="tbProductos" />
    </AssociationSet>
    <AssociationSet Name="FK_tbEstudiantes_tbPersona" Association="dbPOOModel.Store.FK_tbEstudiantes_tbPersona">
      <End Role="tbPersona" EntitySet="tbPersona" />
      <End Role="tbEstudiantes" EntitySet="tbEstudiantes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbProductos_tbImpuestos" Association="dbPOOModel.Store.FK_tbProductos_tbImpuestos">
      <End Role="tbImpuestos" EntitySet="tbImpuestos" />
      <End Role="tbProductos" EntitySet="tbProductos" />
    </AssociationSet>
    <AssociationSet Name="FK_tbProductos_tbProveedores" Association="dbPOOModel.Store.FK_tbProductos_tbProveedores">
      <End Role="tbProveedores" EntitySet="tbProveedores" />
      <End Role="tbProductos" EntitySet="tbProductos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbCategorias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbEstudiantes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="carnet" Type="nchar" Nullable="true" MaxLength="10" />
    <Property Name="grupo" Type="int" Nullable="true" />
    <Property Name="idPersona" Type="int" Nullable="true" />
    <Property Name="horario" Type="nchar" Nullable="true" MaxLength="500" />
    <Property Name="estado" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="tbImpuestos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nchar" Nullable="true" MaxLength="50" />
    <Property Name="valor" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="tbPersona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="identificacion" Type="nchar" Nullable="false" MaxLength="30" />
    <Property Name="tipoId" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="nombre" Type="nchar" Nullable="false" MaxLength="30" />
    <Property Name="apellido1" Type="nchar" Nullable="true" MaxLength="30" />
    <Property Name="apellido2" Type="nchar" Nullable="true" MaxLength="30" />
  </EntityType>
  <EntityType Name="tbProductos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="nchar" Nullable="false" MaxLength="30" />
    <Property Name="nombre" Type="nchar" Nullable="false" MaxLength="30" />
    <Property Name="precioCosto" Type="decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="utilidad" Type="decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="idImpuesto" Type="int" Nullable="false" />
    <Property Name="precioVenta" Type="decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="idCategoria" Type="int" Nullable="false" />
    <Property Name="idProveedor" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbProveedores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="nombre" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="apellido1" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="apellido2" Type="nchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tbProductos_tbCategorias">
    <End Role="tbCategorias" Type="dbPOOModel.Store.tbCategorias" Multiplicity="1" />
    <End Role="tbProductos" Type="dbPOOModel.Store.tbProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategorias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbProductos">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbEstudiantes_tbPersona">
    <End Role="tbPersona" Type="dbPOOModel.Store.tbPersona" Multiplicity="0..1" />
    <End Role="tbEstudiantes" Type="dbPOOModel.Store.tbEstudiantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPersona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbEstudiantes">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbProductos_tbImpuestos">
    <End Role="tbImpuestos" Type="dbPOOModel.Store.tbImpuestos" Multiplicity="1" />
    <End Role="tbProductos" Type="dbPOOModel.Store.tbProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbImpuestos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbProductos">
        <PropertyRef Name="idImpuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbProductos_tbProveedores">
    <End Role="tbProveedores" Type="dbPOOModel.Store.tbProveedores" Multiplicity="1" />
    <End Role="tbProductos" Type="dbPOOModel.Store.tbProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProveedores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbProductos">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>