<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPOOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbPersona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="identificacion" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="tipoId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="apellido1" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="apellido2" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbPersona" EntityType="Self.tbPersona" />
    <EntitySet Name="tbProductos" EntityType="dbPOOModel.tbProductos" />
  </EntityContainer>
  <EntityType Name="tbProductos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="precioCosto" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="utilidad" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="impuesto" Type="Int32" Nullable="false" />
    <Property Name="precioVenta" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="categoria" Type="String" Nullable="false" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="proveedor" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>